[gd_scene format=3 uid="uid://cjmcrxii8jlh5"]

[ext_resource type="Script" uid="uid://dnvca2evwkif8" path="res://src/camera_navigation.gd" id="1_ek5y8"]

[node name="Camera2D" type="Camera2D" unique_id=563049590]
position_smoothing_enabled = true
script = ExtResource("1_ek5y8")
metadata/_edit_lock_ = true
