[gd_scene format=3 uid="uid://b228ltt5tlla7"]

[ext_resource type="Script" uid="uid://bw3m7tmae2npl" path="res://src/menus/test_hud.gd" id="1_ahhtf"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1001518930]
layer = 9

[node name="Hud" type="Control" parent="." unique_id=2113145409 node_paths=PackedStringArray("current_health_label", "max_health_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")
current_health_label = NodePath("HBoxContainer/MarginContainer/HBoxContainer2/current")
max_health_label = NodePath("HBoxContainer/MarginContainer/HBoxContainer2/max")

[node name="ColorRect" type="ColorRect" parent="Hud" unique_id=1183880448]
layout_mode = 0
offset_right = 480.0
offset_bottom = 32.0
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Hud" unique_id=1726935802]
layout_mode = 0
offset_left = 0.7
offset_right = 0.7
theme_override_constants/separation = -4

[node name="Label" type="Label" parent="Hud/HBoxContainer" unique_id=658350448]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Health: "

[node name="MarginContainer" type="MarginContainer" parent="Hud/HBoxContainer" unique_id=1309442571]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="Hud/HBoxContainer/MarginContainer" unique_id=1950060805]
layout_mode = 2
theme_override_constants/separation = 1

[node name="current" type="Label" parent="Hud/HBoxContainer/MarginContainer/HBoxContainer2" unique_id=770811501]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "100"
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="Hud/HBoxContainer/MarginContainer/HBoxContainer2" unique_id=542555113]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "/"
metadata/_edit_lock_ = true

[node name="max" type="Label" parent="Hud/HBoxContainer/MarginContainer/HBoxContainer2" unique_id=1945399505]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "100"
metadata/_edit_lock_ = true
