[gd_scene format=3 uid="uid://crs3cfbtto31y"]

[ext_resource type="Script" uid="uid://ponj7607l8w0" path="res://src/map_grid_centers.gd" id="1_a8fub"]
[ext_resource type="PackedScene" uid="uid://dgvtgefvpii1q" path="res://scenes/map_grid_cell.tscn" id="2_66hqv"]

[node name="Control" type="Control" unique_id=1561303298]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a8fub")

[node name="ReferenceRect" parent="." unique_id=696846249 instance=ExtResource("2_66hqv")]
layout_mode = 0
anchors_preset = 0

[node name="ReferenceRect2" parent="." unique_id=1759678158 instance=ExtResource("2_66hqv")]
layout_mode = 1
offset_left = 480.0
offset_right = 480.0
