[gd_scene format=3 uid="uid://dt5pd8vsclq5w"]

[ext_resource type="Script" uid="uid://b6y5tvssdf1cx" path="res://src/menus/pause/pause_slot_test.gd" id="1_fcpls"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=119498075 node_paths=PackedStringArray("button", "marker", "amount_label")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fcpls")
button = NodePath("Button")
marker = NodePath("Button/Marker")
amount_label = NodePath("MarginContainer/Label")

[node name="Button" type="Button" parent="." unique_id=1750134030]
layout_mode = 2
text = "Null"

[node name="Marker" type="Control" parent="Button" unique_id=619666601]
anchors_preset = 0
offset_left = 45.0
offset_top = 48.0
offset_right = 57.51001
offset_bottom = 60.415

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1755480221]
layout_mode = 2
theme_override_constants/margin_top = 27

[node name="Label" type="Label" parent="MarginContainer" unique_id=1279917949]
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "1"
